max_circle	processed_transcript	gene	14277	14497	.	+	.	gene_id Tbrps12un
max_circle	processed_transcript	gene	3482	3802	.	-	.	gene_id Tbnd9un
max_circle	processed_transcript	gene	3162	3522	.	+	.	gene_id Tbnd8un
max_circle	processed_transcript	gene	14490	16262	.	+	.	gene_id Tbnd5
max_circle	processed_transcript	gene	4032	4813	.	+	.	gene_id Tbnd7un
max_circle	processed_transcript	gene	12780	14093	.	+	.	gene_id Tbnd4
max_circle	processed_transcript	gene	14059	14326	.	-	.	gene_id Tbnd3un
max_circle	processed_transcript	gene	8163	9122	.	-	.	gene_id Tbnd1
max_circle	processed_transcript	gene	3788	4021	.	-	.	gene_id Tbmurf5
max_circle	processed_transcript	gene	6365	6765	.	+	.	gene_id Tba6un
max_circle	processed_transcript	gene	9730	10820	.	+	.	gene_id Tbmurf2un
max_circle	processed_transcript	gene	6733	8075	.	-	.	gene_id Tbmurf1
max_circle	processed_transcript	gene	5243	6360	.	+	.	gene_id Tbcybun
max_circle	processed_transcript	gene	12445	12726	.	-	.	gene_id Tbcr4un
max_circle	processed_transcript	gene	8026	8189	.	+	.	gene_id Tbcr3un
max_circle	processed_transcript	gene	4783	5245	.	+	.	gene_id Tbco3un
max_circle	processed_transcript	gene	9105	9736	.	+	.	gene_id Tbco2un
max_circle	processed_transcript	gene	10809	12455	.	-	.	gene_id Tbco1
max_circle	processed_transcript	gene	1364	2512	.	+	.	gene_id Tb12S
max_circle	processed_transcript	gene	2542	3152	.	+	.	gene_id Tb9S
